<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-595</x>
            <y>-273</y>
            <label>Recurso</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>10</id>
            <x>-399</x>
            <y>-273</y>
            <label>Combustível</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>-395</x>
            <y>-163</y>
            <label>Robô Minerador</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>19</id>
            <x>-394</x>
            <y>-106</y>
            <label>Robô Coletor</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>23</id>
            <x>-395</x>
            <y>-11</y>
            <label>Robô Construtor</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>25</id>
            <x>-96</x>
            <y>-57</y>
            <label>Nave</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>27</id>
            <x>35</x>
            <y>-199</y>
            <label>Fuga da Lua</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-495</x>
            <y>-273</y>
            <label/>
        </transition>
        <transition>
            <id>4</id>
            <x>-485</x>
            <y>-106</y>
            <label/>
        </transition>
        <transition>
            <id>5</id>
            <x>-490</x>
            <y>-12</y>
            <label/>
        </transition>
        <transition>
            <id>3</id>
            <x>-485</x>
            <y>-164</y>
            <label>T_Minerador</label>
        </transition>
        <transition>
            <id>24</id>
            <x>-303</x>
            <y>-56</y>
            <label>T_Nave</label>
        </transition>
        <transition>
            <id>26</id>
            <x>-96</x>
            <y>-204</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>26</sourceId>
            <destinationId>27</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>25</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>24</sourceId>
            <destinationId>25</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>23</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>10</multiplicity>
            <breakPoint>
                <x>-596</x>
                <y>-10</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>10</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>5</multiplicity>
            <breakPoint>
                <x>-594</x>
                <y>-104</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-593</x>
                <y>-164</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>26</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>24</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
